{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AppDbContext": ""
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "VnPay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "Momo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "",
    "IpnUrl": "",
    "RequestType": "captureWallet"
  },
  "GHN": {
    "Token": "",
    "ShopId": "120000",
    "FromDistrictId": 1442,
    "FromWardCode": "20101",
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api/v2/"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "bookingapp.csdl@gmail.com",
    "AppPassword": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "GeminiAI": {
    "ApiKey": ""
  }
}